# learning-java-log

./: README-cn.md  README.md  pom.xml
java-log-api-jcl/: pom.xml
java-log-api-jcl/src/main/java/com/itplh/jcl/: TestCommonsLogging.java
java-log-api-jcl/src/main/resources/: commons-logging.properties
java-log-api-slf4j/: pom.xml
java-log-api-slf4j/src/main/java/com/itplh/slf4j/: TestSlf4j.java
java-log-api-slf4j/src/main/resources/: log4j.xml  logback.xml
java-log-impl/: pom.xml
java-log-impl/src/main/java/com/itplh/: TestAllJavaLogImpl.java
java-log-impl/src/main/resources/: log4j2.xml
log4j2-vulnerabilities/: README.md  pom.xml
log4j2-vulnerabilities/src/main/java/com/itplh/log4j2/: Hacker.java  RmiServer.java  TestLog4j2UseJndi.java
log4j2-vulnerabilities/src/main/resources/: log4j2.xml
