<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learning-java-log</groupId>
    <artifactId>com.itplh</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log4j2-vulnerabilities</module>
        <module>java-log-impl</module>
        <module>java-log-api-slf4j</module>
        <module>java-log-api-jcl</module>
    </modules>

    <properties>
        <logback.version>1.2.6</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.14.1</log4j2.version>
        <!-- 官方修复版本 -->
        <!--<log4j2.version>2.16.0</log4j2.version>-->
        <commons.logging.version>1.2</commons.logging.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>